{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run --coverage --config vitest.config.js",
    "test:e2e": "start-server-and-test 'npm run dev -- --port 5173' 5173 'playwright test --workers=1'",
    "test:e2e:ci": "start-server-and-test 'npm run dev -- --port 5173' 5173 'playwright test --workers=1'",
    "coverage:check": "vitest run --coverage && npx vitest-coverage-check --threshold 80",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write src/"
  },
  "vitest": {
    "coverage": {
      "provider": "istanbul",
      "exclude": [
        "src/main.js"
      ],
      "reporter": [
        "text",
        "lcov"
      ],
      "all": true,
      "lines": 80,
      "functions": 80,
      "branches": 80,
      "statements": 80
    }
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "dat.gui": "^0.7.9",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lodash-es": "^4.17.23",
    "lucide-vue-next": "^0.576.0",
    "pinia": "^3.0.4",
    "playwright": "^1.58.2",
    "proj4": "^2.20.4",
    "stats.js": "^0.17.0",
    "string-hash": "^1.1.3",
    "sumo-web3d": "file:../sumo-web3d",
    "three": "^0.183.2",
    "vue": "beta",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.1",
    "@tailwindcss/cli": "^4.2.1",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitejs/plugin-vue-jsx": "^5.1.3",
    "@vitest/coverage-istanbul": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/eslint-plugin": "^1.6.9",
    "@vitest/ui": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "@typescript-eslint/parser": "^8.0.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.50.0",
    "eslint-plugin-playwright": "^2.5.1",
    "eslint-plugin-vue": "~10.8.0",
    "globals": "^17.3.0",
    "jsdom": "^28.1.0",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.35.0",
    "oxlint": "~1.50.0",
    "postcss": "^8.5.8",
    "prettier": "^3.0.0",
    "start-server-and-test": "^2.1.3",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.0.0",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vitest": "^4.0.18",
    "vue-eslint-parser": "^10.0.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "overrides": {
    "vue": "beta",
    "@vue/compiler-core": "beta",
    "@vue/compiler-dom": "beta",
    "@vue/compiler-sfc": "beta",
    "@vue/compiler-ssr": "beta",
    "@vue/compiler-vapor": "beta",
    "@vue/reactivity": "beta",
    "@vue/runtime-core": "beta",
    "@vue/runtime-dom": "beta",
    "@vue/runtime-vapor": "beta",
    "@vue/server-renderer": "beta",
    "@vue/shared": "beta",
    "@vue/compat": "beta"
  }
}